#:import SwapTransition kivy.uix.screenmanager.SwapTransition
#:import WipeTransition kivy.uix.screenmanager.WipeTransition

# Variables
#:set hourlyWeather app.hourlyWeather

<Button>:
    # allow_stretch: False
    # keep_ratio: True
    size_hint_y: None
    size_hint_x: None
    size: 68, 68
    border: 0, 0, 0, 0

<MenuScreen>:
    name: 'MenuScreen'
    home: home
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "./assets/WireFrame/background.png"

    BoxLayout:
        orientation: 'vertical'
        pos: self.pos
        size: self.size
        Label:
            text: hourlyWeather.localtimeStr
        Label:
            text: "Menu\nlatitude: {}, longitude: {}".format(hourlyWeather.lat, hourlyWeather.lon)

    Button:
        pos: root.home.width/2, 0
        background_normal: "./assets/btn/clock.png"
        background_down: "./assets/btn/clock_click.png"
        on_release:
            app.root.current = 'ClockScreen'
            # root.manager.transition.direction = "left"
            # app.root.transition = SlideTransition(direction='left')

    Button:
        id: home
        pos: root.width/2 - self.width/2, 0
        background_normal: "./assets/btn/home_click.png"
        background_down: "./assets/btn/home_click.png"
        # on_release: app.root.current = 'MenuScreen'

    Button:
        pos: root.width - self.width - root.home.width/2, 0
        background_normal: "./assets/btn/calendar.png"
        background_down: "./assets/btn/calendar_click.png"
        on_release:
            app.root.current = 'CalendarScreen'
            # root.manager.transition.direction = "right"
            # app.root.transition = SlideTransition(direction='right')

<ClockScreen>:
    name: 'ClockScreen'
    home: home
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "./assets/WireFrame/background.png"
    Label:
        text: "Horloge"
        font_size: 40
        pos: self.pos
        size: self.size

    Button:
        pos: root.home.width/2, 0
        background_normal: "./assets/btn/clock_click.png"
        background_down: "./assets/btn/clock_click.png"
        # on_release: app.root.current = 'ClockScreen'

    Button:
        id: home
        pos: root.width/2 - self.width/2, 0
        background_normal: "./assets/btn/home.png"
        background_down: "./assets/btn/home_click.png"
        on_release:
            app.root.current = 'MenuScreen'
            # root.manager.transition.direction = "right"
            # app.root.transition = SlideTransition(direction='right')

    Button:
        pos: root.width - self.width - root.home.width/2, 0
        background_normal: "./assets/btn/calendar.png"
        background_down: "./assets/btn/calendar_click.png"
        on_release:
            app.root.current = 'CalendarScreen'
            # root.manager.transition.direction = "right"
            # app.root.transition = SlideTransition(direction='right')

<CalendarScreen>:
    name: 'CalendarScreen'
    home: home
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "./assets/WireFrame/background.png"
    Label:
        text: "Calendrier"
        font_size: 40
        pos: self.pos
        size: self.size

    Button:
        pos: root.home.width/2, 0
        background_normal: "./assets/btn/clock.png"
        background_down: "./assets/btn/clock_click.png"
        on_release:
            app.root.current = 'ClockScreen'
            # root.manager.transition.direction = "left"
            # app.root.transition = SlideTransition(direction='left')

    Button:
        id: home
        pos: root.width/2 - self.width/2, 0
        background_normal: "./assets/btn/home.png"
        background_down: "./assets/btn/home_click.png"
        on_release:
            app.root.current = 'MenuScreen'
            # root.manager.transition.direction = "left"
            # app.root.transition = SlideTransition(direction='left')

    Button:
        pos: root.width - self.width - root.home.width/2, 0
        background_normal: "./assets/btn/calendar_click.png"
        background_down: "./assets/btn/calendar_click.png"
        # on_release: app.root.current = 'CalendarScreen'

<Manager>:
    transition: SwapTransition()
    menu_screen: menu_screen
    clock_screen: clock_screen
    calendar_screen: calendar_screen
    MenuScreen:
        id: menu_screen
        name: 'MenuScreen'
        manager: 'screen_manager'
    ClockScreen:
        id: clock_screen
        name: 'ClockScreen'
        manager: 'screen_manager'
    CalendarScreen:
        id: calendar_screen
        name: 'CalendarScreen'
        manager: 'screen_manager'
